:root {
    /* Primary */
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-cyan-2: hsla(179, 62%, 43%, 0.801);
    --clr-bright-yellow: hsl(71, 73%, 54%);
    /* Neutral */
    --clr-white: hsl(0, 0%, 100%);
    --clr-white-o: hsla(0, 0%, 100%, 0.5);
    --clr-light-gray: hsl(204, 43%, 93%);
    --clr-dark-gray: hsla(0, 0%, 17%, 0.205);
    --clr-grayish-blue: hsl(218, 22%, 67%);
    --clr-grayish-blue-o: hsla(216, 22%, 67%, 0.397);
    /* Typography */
    --font-karla: 'Karla', sans-serif;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input, button, textarea, select {
    font: inherit;
}
/* end reset */

body {
    font-family: var(--font-karla);
    background-color: var(--clr-light-gray);
    font-weight: 500;
    color: var(--clr-light-gray);
    display: grid;
    place-content: center;
    min-height: 100vh;
    line-height: 1.5;
}

/* container */
.container {
    max-width: 720px;
    box-shadow: 0 0 2rem var(--clr-grayish-blue-o);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "section-one section-one"
    "section-two section-three";
}

.grid-flex {
    padding: 2.5rem 2.5rem;
}

/* section one */
.section-one {
    grid-area: section-one;
    background-color: var(--clr-white);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.title-one {
    color: var(--clr-cyan);
    font-size: 1.5rem;
}

.subtitle-one {
    color: var(--clr-bright-yellow);
    padding-top: 1rem;
    font-weight: 700;
    font-size: 1.125rem;
}

.description-one {
    color: var(--clr-grayish-blue);
    padding-top: 0.5rem;
    line-height: 1.5;
    white-space: pre-line;
    font-size: 1rem;
}

/* section two */
.section-two {
    grid-area: section-two;
    display: grid;
    align-content: start;
    background-color: var(--clr-cyan);
    border-bottom-left-radius: 0.5rem;
}

.title-two {
    font-size: 1.1rem;
    color: var(--clr-white);
    padding-bottom: 1rem;
}

.price-two {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--clr-white-o);
}

.price-two span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--clr-white);
}

.price-description-two {
    padding-bottom: 1.5rem;
}

.btn {
    border: 0;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--clr-white);
    background-color: var(--clr-bright-yellow);
    box-shadow: 0 1rem 1rem var(--clr-dark-gray);
    padding: 0.7rem;
}

/* section three */
.section-three {
    grid-area: section-three;
    background-color: var(--clr-cyan-2);
    border-bottom-right-radius: 0.5rem;
}

.title-three {
    font-size: 1.1rem;
    color: var(--clr-white);
}

.description-three {
    white-space: pre-line;
    line-height: 1.3;
}

/* Mobile */
@media (max-width: 375px) {
    body {
        margin: 1rem;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "section-one"
        "section-two"
        "section-three";
    }

    .grid-flex {
        padding: 1.5rem 1.5rem;
    }
    
    /* section one */
    .title-one {
        color: var(--clr-cyan);
        font-size: 1.3rem;
    }

    .subtitle-one {
        font-size: 1rem;
    }

    .description-one {
        font-size: 0.9rem;
        white-space: normal;
        line-height: 2;
    } 

    /* section two */
    .section-two {
        border-bottom-left-radius: 0;
    }

    /* section three */
    .section-three {
        border-bottom-left-radius: 0.5rem;
    }

    .description-three {
        font-size: 0.9rem;
        line-height: 1.5;
    }
}